# OrderAppAPI

./: Directory.Packages.props  Dockerfile  OrderApp.sln  OrderApp.slnx  README.md  docker-compose.yml  prometheus.yml
src/OrderApp.Core/: OrderApp.Core.csproj
src/OrderApp.Core/BaseAggregate/: AuditedEntity.cs  AuditedLoggedEntity.cs  AuditedLoggedSoftDeletedEntity.cs  AuditedSoftDeletedEntity.cs  ILoggedEntity.cs  INamedEntity.cs  LogAction.cs  NamedEntity.cs  SoftDeletedEntity.cs
src/OrderApp.Core/CompanyAggregate/: Company.cs
src/OrderApp.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/OrderApp.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/OrderApp.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/OrderApp.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/OrderApp.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/OrderApp.Core/MailSeting/: SmtpSettings.cs
src/OrderApp.Core/Messaging/: IMessageProducer.cs
src/OrderApp.Core/OrderAggregate/: LoggedOrder.cs  Order.cs  OrderBase.cs
src/OrderApp.Core/OrderAggregate/Specifications/: OrderByIdWithIncludesSpec.cs  OrderLogsSpec.cs  OrdersWithIncludesSpec.cs
src/OrderApp.Core/ProductAggregate/: Product.cs
src/OrderApp.Core/Services/: DeleteContributorService.cs  IAuthenticatedUserAccessor.cs
src/OrderApp.Core/UserAggregate/: Role.cs  User.cs  UserRole.cs
src/OrderApp.Core/UserAggregate/Specifications/: IncludeUserRoleByIdSpec.cs  InludeUserRolesSpec.cs  RoleByNameSpec.cs  UserByMailorNameSpec.cs  UserByNamePasswordSpec.cs
src/OrderApp.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs  OrderApp.Infrastructure.csproj
src/OrderApp.Infrastructure/Auth/: HttpContextUserAccessor.cs
src/OrderApp.Infrastructure/Configuration/: MySecretsOptions.cs
src/OrderApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/OrderApp.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/OrderApp.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/OrderApp.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/OrderApp.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs  EntityLoggingInterceptor.cs  SoftDeleteInterceptor.cs
src/OrderApp.Infrastructure/Messaging/: OrderConsumer.cs  RabbitMQProducer.cs
src/OrderApp.Infrastructure/RealTime/: OrderHub.cs  RealTimeHub.cs  SignalRNotificationService.cs
src/OrderApp.Web/: Automapper.cs  JwtTokenService.cs  MailService.cs  OrderApp.Web.csproj  OrderAppModule.cs  Program.cs  appsettings.json  log20250702.txt  log20250703.txt  log20250703_001.txt  log20250704.txt  log20250707.txt  log20250708.txt  log20250710.txt  log20250710_001.txt  log20250711.txt
src/OrderApp.Web/Attributes/: PermissionAttribute.cs
src/OrderApp.Web/Companies/: CompaniesController.cs  CompanyEndpointService.cs  CompanyRecord.cs  ICompanyEndpointService.cs
src/OrderApp.Web/Companies/Create/: Create.CreateCompanyRequest.cs  Create.CreateCompanyResponse.cs  Create.CreateCompanyValidator.cs  Create.cs
src/OrderApp.Web/Companies/Delete/: Delete.DeleteCompanyRequest.cs  Delete.DeleteCompanyResponse.cs  Delete.DeleteCompanyValidation.cs  (+1 more)
src/OrderApp.Web/CompilerServices/: InterceptsLocationAttribute.cs  SoftDeleteInterceptor.cs
src/OrderApp.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/OrderApp.Web/Constants/: Policies.cs
src/OrderApp.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/OrderApp.Web/Login/: JwtOptions.cs  LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/OrderApp.Web/Logs/: info-20250708.txt  log-20250707.txt  log-20250708.txt  log-20250710.txt  log-20250711.txt  log-20250713.txt  log-20250714.txt  log-20250715.txt  log-20250716.txt  log-20250717.txt  log-20250718.txt  log-20250722.txt  log-20250723.txt  log-20250724.txt  log-20250725.txt  log-20250728.txt  log-20250729.txt  log-20250730.txt  log-20250801.txt  log-20250804.txt  log-20250805.txt
src/OrderApp.Web/Orders/: IOrderEndpointService.cs  OrderEndpointService.cs  OrderRecord.cs  OrdersController.cs
src/OrderApp.Web/Products/: ProductRecord.cs  ProductsController.cs  RegisterEndpoint.cs
src/OrderApp.Web/RealTime/: ChatHub.cs  NotificationHub.cs
src/OrderApp.Web/RegisterEndpoint/: Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.RegisterValidator.cs  RegisterEndpointService.cs  Resgister.cs
src/OrderApp.Web/Roles/: IRoleEndpointService.cs  RoleEndpointService.cs  RoleRecord.cs
src/OrderApp.Web/Security/: CustomAuthorizationPolicyProvider.cs  RoutePermissionAuthorizationHandler.cs  RoutePermissionRequirement.cs
src/OrderApp.Web/Services/: AuthenticatedUserAccessor.cs
src/OrderApp.Web/Users/: IUserEndpointService.cs  UserEndpointService.cs  UserRecord.cs
src/OrderApp.Web/wwwroot/: Create.CreateCompanyValidator.cs
tests/OrderApp.FunctionalTests/: CustomWebApplicationFactory.cs  OrderApp.FunctionalTests.csproj
tests/OrderApp.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/OrderApp.IntegrationTests/: GlobalUsings.cs  OrderApp.IntegrationTests.csproj
tests/OrderApp.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/OrderApp.UnitTests/: CreateCompanyEndpointTests.cs  GlobalUsings.cs  NoOpMediator.cs  OrderApp.UnitTests.csproj
(+136 files in other folders)
