<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Ardalis.HttpClientTestExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderApp.Infrastructure\OrderApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OrderApp.UseCases\OrderApp.UseCases.csproj" />
    <ProjectReference Include="..\..\src\OrderApp.Web\OrderApp.Web.csproj" />
  </ItemGroup>
</Project>